2026-03-01 custom "payment_account" "Business Checking"
  creditor_id: 7
  type: "bank"
  label: "Main checking"
  identifier: "SE1234567890"
  bank: "Nordea"
  currency: "SEK"
  is_default: "true"

2026-03-01 custom "payment_account" "IBAN123"
  account_id: 1
  creditor_id: 10
  type: "bank"
  identifier: "IBAN123"


2026-03-01 custom "payment_account" "i1"
  account_id: 1
  creditor_id: 11
  type: "a"
  identifier: "i1"


2026-03-01 custom "payment_account" "i2"
  account_id: 1
  creditor_id: 12
  type: "b"
  identifier: "i2"

