2026-03-01 custom "customer" "FileCust"
  customer_id: 1
  email: "f@f.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 1
  email: "x@a.test"


2026-03-01 custom "customer" "FileCust"
  customer_id: 1
  email: "f@f.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 1
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 2
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 3
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 4
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 5
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 6
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 7
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 8
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 9
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 10
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 11
  email: "x@a.test"


2026-03-01 custom "customer" "ACME"
  customer_id: 12
  email: "x@a.test"

